# Format: //devtools/kokoro/config/proto/build.proto
# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/yoshi-tools"

# The github token is stored here.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "releasetool-magictoken"
      # TODO(busunkim): remove this after secrets have globally propagated
      backend_type: FASTCONFIGPUSH
    }
  }
}

# The github token is stored here.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
      # TODO(busunkim): remove this after secrets have globally propagated
      backend_type: FASTCONFIGPUSH
    }
  }
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-auth-library-python-oauthlib/.kokoro/release.sh"
}